{
  "name": "care-graphrag-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute care-graphrag --remote --file=./schema.sql",
    "db:migrate:local": "wrangler d1 execute care-graphrag --local --file=./schema.sql",
    "ingest:enrich": "node scripts/embed-and-graph.mjs"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
